# MaquetteForAnaqsupUpdate

./: MaquetteForAnaqsup.sln  README.md
MaquetteForAnaqsup.API/: MaquetteForAnaqsup.API.csproj  MaquetteForAnaqsup.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MaquetteForAnaqsup.API/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MaquetteForAnaqsup.API/Controllers/: AccountsController.cs  AdminAnneesController.cs  AdminRolesController.cs  AdminUnivUserRolesController.cs  AdminUsersController.cs  DashboardsController.cs  DataProcessingsController.cs  ImportDatasController.cs  UniversitesController.cs  WeatherForecastController.cs
MaquetteForAnaqsup.API/CustomActionFilters/: ValidateModelAttribute.cs
MaquetteForAnaqsup.API/Data/: ApplicationsDbContext.cs
MaquetteForAnaqsup.API/Enum/: Statut.cs
MaquetteForAnaqsup.API/Logs/: fichier_Log202507121042.txt  fichier_Log202507121050.txt  fichier_Log202507121052.txt  fichier_Log202507121055.txt  fichier_Log202507121057.txt  fichier_Log202507121058.txt  fichier_Log202507121059.txt  fichier_Log202507121102.txt  fichier_Log202507121103.txt  fichier_Log202507121104.txt  fichier_Log202507140928.txt  fichier_Log202507140932.txt  fichier_Log202507141000.txt  fichier_Log202507141528.txt  fichier_Log202507141553.txt  fichier_Log202507141557.txt  fichier_Log202507141622.txt  fichier_Log202507141841.txt  fichier_Log202507142049.txt  fichier_Log202507142050.txt  fichier_Log202507142051.txt  fichier_Log202507142054.txt  fichier_Log202507142056.txt  fichier_Log202507151521.txt  fichier_Log202507151544.txt  fichier_Log202507151546.txt  fichier_Log202507151550.txt  fichier_Log202507151701.txt  fichier_Log202507151703.txt  fichier_Log202507151713.txt  fichier_Log202507160914.txt  fichier_Log202507171300.txt  fichier_Log202507171301.txt  fichier_Log202507201039.txt  fichier_Log202507241813.txt
MaquetteForAnaqsup.API/Mappings/: AutoMapperProfiles.cs
MaquetteForAnaqsup.API/Middlewares/: ExceptionHandlerMiddleware.cs
MaquetteForAnaqsup.API/Migrations/: 20250620203535_First Migration.Designer.cs  20250620203535_First Migration.cs  20250702045854_add attirbuts CM TD TP TPE SEM.Designer.cs  20250702045854_add attirbuts CM TD TP TPE SEM.cs  20250703095811_Update CoefEC.Designer.cs  20250703095811_Update CoefEC.cs  20250717131714_update CoefEC to decimal.Designer.cs  20250717131714_update CoefEC to decimal.cs  20250721090226_Create db in mssql15.Designer.cs  20250721090226_Create db in mssql15.cs  20250721090512_Update db in mssql15.Designer.cs  20250721090512_Update db in mssql15.cs  20250721090852_Update bis db in mssql15.Designer.cs  20250721090852_Update bis db in mssql15.cs  (+5 more)
(+206 files in other folders)
